<!DOCTYPE html> 
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Litigation expertise for Personal Injury cases: Spalding Law LLC</title>
    <meta name="keywords" content="personal injury, claim, litigation">
	<meta name="description" content="">
    <meta name="author" content="Alexander Spalding"> 
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>
	<div class="responsive_menu" style="display: none;">
	
        <ul class="main_menu">
			<li><a href="index.html"><img src="images/logo.png" alt="Spalding Law, LLC"></a></li>
            <li><a href="index.html">Home</a></li>
			<li><a href="family.html">Family Law</a>  </li>
            <li><a href="immigration.html">Immigration</a>  </li>
			<li><a href="autoaccident.html">Accidents</a>  </li>
			<li><a href="appeal.html">Litigation/Appeals</a>  </li>
            <li><a href="about.html">About Our Office</a>
				<!-- <ul>
					<li><a href="alexspalding.html">Alexander Spalding</a></li>
                  		</ul> -->
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reviews.html">Reviews</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left">
						<a href="index.html"><img src="images/logo.png" width=200 alt="Spalding Law, LLC"></a>
					</div>	<!-- /.logo -->

					<div class="pull-right logo">
				<!-- 		<a href="index.html">
					</a>
				-->
				<a href="tel:5038772327" class="main-button accent-color" >(503) 877-2327</a>
						


					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu sf-js-enabled sf-arrows">
								<li><a href="index.html">Home</a></li>
								<li><a href="family_law.html">Family Law</a>  </li>
								<li><a href="immigration.html">Immigration</a>  </li>
								<li><a href="auto_accident.html">Accidents</a>  </li>
								<li class="active"><a href="litigation.html">Litigation/Appeals</a>  </li>
								<li><a href="about.html" >About Our Office</a>
									<!-- class="sf-with-ul">About Our Office<i class="fa fa-angle-down"></i></a> -->
									<!-- <ul style="display: none;">
										<li><a href="alexspalding.html">Alexander Spalding</a></li>
									</ul> -->
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="testimonials.html">Reviews</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="index.html#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	
	

<section class="cta clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
		<div class="row">
			<br /> 
		</div> <!-- /.row -->
		</div> <!-- /.container -->
</section>

	
	

	
	
	
	
	
	
<section class="cta clearfix">
		
		<div class="row"></div>
			
		<div class="container">
		<div class="row">
		<div align="left">
<span>	
<!-- Body content here -->		
<P><br />				
<strong>Appeals:</strong>  
<br /><br />
A ruling against you may not be the end of your legal options. Sometimes the issues are important enough that you should consider your rights to appeal the decision. When you file an appeal you remove the case from the Circuit Court that entered the judgement and move it to the Oregon Court of Appeals where it will be heard by new judges that review the Circuit Court for mistakes.
<br /><br />
<strong>How We Help:</strong>
<br /><br />
The focus and priorities of the Court of Appeals differ significantly from the Circuit Court, and they have entirely different procedural rules. At the appeal level most cases will be decided on written briefs without ever hearing testimony. Our office has been zealously and successfully representing clients at the Court of Appeals for years. We can explain the process to you and help you decide if the appeal should be your next step
	<BR />


<!-- end body content -->
</span>				
</section>					
				
				
				
			

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">			
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="family_law.html">Family Law</a>  </li>
							<li><a href="immigration.html">Immigration</a>  </li>
							<li><a href="auto_accident.html">Accidents</a>  </li>
							<li><a href="litigation.html">Litigation/Appeals</a>  </li>
							<li><a href="about.html">About Our Office</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="testimonials.html">Reviews</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright © 2019 Spalding Law, LLC | Design: templatemo</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>
